<!--
 File: /~landry/mult1.html  Assignment: Creating Your First Web Page
a. Matthew Landry
b. Matthew_Landry@student.uml.edu
c. Rising Senior at UMass Lowell in course 91.61 GUI Programming I
d. Created 7/27
e. This is my first try at a page using javascript, it creates a table based on parameters input. it also has soft error checking
</table>updated by ML on July 13th, 2020 at 9:02 AM
-->

<!DOCTYPE html>
<html lang="en">

<head>
<title> Multiplication Table HW5 </title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script type="text/javascript">
	function Table()
	{
    var minrows =  parseInt(document.getElementById('mnrows').value);
    var maxrows =  parseInt(document.getElementById('mxrows').value);
    var mincols =  parseInt(document.getElementById('mncols').value);
    var maxcols =  parseInt(document.getElementById('mxcols').value);
    var output='';

    //checks that minrows is not greater than maxrows
      if(minrows >= maxrows)
      {
        maxrows = 10;
        minrows = 0;
        output=output +"<h2>You did an oopsie, please make sure that your max is greater than your min</h2>";
      }
      //checks that mincols is not greater than maxcols
      if(mincols >= maxcols)
      {
        maxcols = 10;
        mincols = 0;
        output=output +"<h2>You did an oopsie, please make sure thatyour max is greater than your min</h2>";
      }


    //checks that minrows is not null or out of bounds
  	if(  minrows < -50 ||  minrows >49 || isNaN(minrows)==true)
     		  {
            minrows = 0;
            output=output +"<h2>You did an oopsie, please make sure that your NUMBERS are between -50 and 50</h2>";
          }

  //checks that maxrows is not null or out of bounds
    if(  maxrows < -49 ||  maxrows >50  || isNaN(maxrows)==true)
     		 {
           maxrows = 10;
           output=output +"<h2>You did an oopsie, please make sure that your NUMBERS are between -50 and 50</h2>";
         }

    //checks that mincols is not null or out of bonds
  	if(  mincols < -50 ||  mincols >49 || isNaN(mincols)==true)
     		  {mincols = 0;
            output=output +"<h2>You did an oopsie, please make sure that your NUMBERS are between -50 and 50</h2>";
          }

    //checks that maxcols is not null or out of bonds
  	if( maxcols < -49 ||  maxcols >50 || isNaN(maxcols)==true)
     		  {maxcols = 10;
            output=output +"<h2>You did an oopsie, please make sure that your NUMBERS are between -50 and 50</h2>";
          }

	var j=mincols;
  var temp=0;
  var i=0;
  var countm=minrows;
  output=output + "<table border='1' width='500' cellspacing='0'cellpadding='5'> ";

	output = output + "<tr> <td> </td> ";

  //this part creates the column numbers pre multiplication in the black background and styled
	for(temp=mincols;temp<=maxcols;temp++)
	{
	     output = output + "<td style='background-color:black; color:white; font-weight: bold;'> " + temp + "</td> ";
	}
       output = output + "</tr> ";


       for(i=minrows;i<=maxrows;i++)
        {
          //this part creates the row numbers pre multiplication in the black background and styled
    	     output = output + "<tr> <td style='background-color:black; color:white; font-weight: bold;'> " +countm +"</td> ";
           countm++;
           //this next part fills in the rows as it goes by restarting j after each while loope
           while(j<=maxcols)
           {
  		         output = output + "<td> " + i*j + "</td> ";
   		          j++;
   		     }
   		 output = output + "</tr> ";
       j = mincols;
		   }

    output = output + "</table> ";
    document.getElementById('cooltable').innerHTML =output;
	}
  </script>
</head>

<body>
<h1 style="text-align:center;"> Multiplication Table Creator!</h1>

<div class="container">
<div class="row">
<div class="col-5">
<form name="tabley-boy" class="form-horizontal">
<div class="form-group">

<label class="col-sm-2">Minimum for rows: </label>     <div class="col-sm-10">
<input type="text" name="minrows" id="mnrows"/></div><br/>
<label class="col-sm-2">Maximum for rows  </label>     <div class="col-sm-10">
<input type="text" name="minrows" id="mxrows"/></div><br/>
<label class="col-sm-2">Minimum for columns  </label>     <div class="col-sm-10">
<input type="text" name="mincols" id="mncols"/></div><br/>
<label class="col-sm-2">Maximum for columns  </label>     <div class="col-sm-10">
<input type="text" name="mincols" id="mxcols"/></div><br/>
<input name="generate" type="button" value="Create Multiplication Table!" onclick='Table();'/>
</form>
</div>
</div>

<div class="col-5" id="cooltable">
</div>

</div>
</div>
</body>
</html>
